{
    "name": "imageapi",
    "version": "1.0.0",
    "description": "Api to render text",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "sonar": "sonar.bat"
    },
    "author": "Conrad Heinrich Carl",
    "license": "ISC",
    "dependencies": {
        "canvas": "^2.8.0",
        "express": "^4.17.2"
    }
}